{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "src",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "paths": {
      "@video-downloader/types": ["../../packages/types/dist"],
      "@video-downloader/config": ["../../packages/config/dist"],
      "@video-downloader/database": ["../../packages/database/dist"],
      "@video-downloader/security": ["../../packages/security/dist"],
      "@video-downloader/media-extractor": ["../../packages/media-extractor/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "dist", "node_modules"]
}
