{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@video-downloader/types": ["../../packages/types/src"],
      "@video-downloader/config": ["../../packages/config/src"],
      "@video-downloader/database": ["../../packages/database/src"],
      "@video-downloader/security": ["../../packages/security/src"],
      "@video-downloader/media-extractor": ["../../packages/media-extractor/src"]
    }
  }
}
